{
	"name": "pdeans/xml-builder",
	"type": "library",
	"description": "Simple and lightweight library to make generating XML a breeze.",
	"keywords": ["xml", "builder", "xml builder", "writer", "xml writer", "xml generator"],
	"license": "MIT",
	"authors": [
		{
			"name": "Patrick Stearns",
			"email": "pdeans1986@gmail.com",
			"homepage": "http://patrickstearns.us"
		}
	],
	"require": {
		"php": ">=5.3.3",
		"ext-xmlwriter": "*"
	},
	"autoload": {
		"psr-4": {
			"pdeans\\Builders\\": "src/"
		}
	}
}
